<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DbViewer.Views.DatabaseBrowserPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vms="clr-namespace:DbViewer.ViewModels"
    x:DataType="vms:DatabaseBrowserViewModel"
    BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">

            <Frame
                Margin="0,-20,0,0"
                Padding="5,30"
                BackgroundColor="{DynamicResource ColoredBackgroundMediumColor}"
                CornerRadius="20"
                HasShadow="False"
                HeightRequest="200">
                <StackLayout BackgroundColor="{DynamicResource ColoredBackgroundMediumColor}">

                    <Grid HeightRequest="100">
                        <Button
                            Command="{Binding BackCommand}"
                            HeightRequest="40"
                            HorizontalOptions="Start"
                            Style="{DynamicResource HeaderButton}"
                            Text="Back"
                            VerticalOptions="Center"
                            WidthRequest="80" />
                        <Label
                            Margin="10"
                            FontAttributes="Bold"
                            HeightRequest="40"
                            HorizontalOptions="CenterAndExpand"
                            Style="{DynamicResource PageHeaderLabel}"
                            Text="{Binding DatabaseName}"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                        <Button
                            Command="{Binding ViewDatabaseSearchCommand}"
                            HeightRequest="40"
                            HorizontalOptions="End"
                            Style="{DynamicResource HeaderButton}"
                            Text="Search"
                            VerticalOptions="Center"
                            WidthRequest="80" />
                    </Grid>

                    <Label Style="{DynamicResource MainBodyLabel}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Last Update: " />
                                <Span Text="{Binding DownloadTime}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <StackLayout Orientation="Horizontal">
                        <Entry
                            Margin="10"
                            HeightRequest="50"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Filter {Comma,Separated,Values}"
                            PlaceholderColor="Gray"
                            Text="{Binding FilterText}"
                            TextColor="Black" />
                        <!--  Grouping/filtering broken in ios xam formsS  -->
                        <Entry
                            Margin="10"
                            HeightRequest="50"
                            HorizontalOptions="End"
                            IsEnabled="False"
                            IsVisible="False"
                            Placeholder="Group Chars"
                            PlaceholderColor="Gray"
                            Text="{Binding SplitChars}" />
                    </StackLayout>
                </StackLayout>
            </Frame>

            <CollectionView
                Margin="30"
                IsGrouped="True"
                ItemsSource="{Binding Documents}">
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <StackLayout
                            x:DataType="vms:DocumentGroupModel"
                            BackgroundColor="{DynamicResource BackgroundSmokeColor}"
                            HeightRequest="60"
                            VerticalOptions="Center">
                            <Label
                                Margin="15,0"
                                FontAttributes="Bold"
                                FontSize="Medium"
                                HeightRequest="60"
                                Text="{Binding GroupName}"
                                TextColor="Black"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout x:DataType="vms:DocumentModel">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.ViewSelectedDocumentCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}" CommandParameter="{Binding .}" />
                            </StackLayout.GestureRecognizers>
                            <Frame Margin="20,0,0,0" HasShadow="False">
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        Style="{DynamicResource DatabaseSummaryLabel}"
                                        Text="{Binding DocumentId}"
                                        TextColor="Black"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button
                Margin="5"
                Command="{Binding ReloadCommand}"
                CornerRadius="10"
                FontSize="24"
                HeightRequest="60"
                Style="{DynamicResource DarkColoredButton}"
                Text="Reload" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>