# Couchbase.Lite.DbViewer

./: .gitignore  LICENSE.md  README.md
.github/workflows/: dotnet.yml
docs/: UsingClient.md
media/docs/: SettingUpHub.md  UsingClient.md
src/: DBViewer.All.sln  DBViewer.Hub.sln  DBViewer.Mac.sln  DBViewer.Mobile.sln  DBViewer.Web.sln  DBViewer.Win.sln  DbViewer.Hub.macOs.sln  DbViewer.Mobile.iOS.sln  global.json
src/CouchbaseLite.Browser/: CouchbaseLite.Browser.csproj  Program.cs  _Imports.razor
src/CouchbaseLite.Browser/Data/: DatabaseConnection.cs  DatabaseDocument.cs  DatabaseDocumentGroup.cs  DatabaseService.cs  DatabaseViewerProperties.cs  LoadedDatabase.cs  WeatherForecast.cs
src/CouchbaseLite.Browser/Pages/: DatabaseBrowser.razor  Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
src/CouchbaseLite.Browser/Properties/: launchSettings.json
src/CouchbaseLite.Browser/Shared/: MainLayout.razor  NavMenu.razor
src/DBViewer/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DBViewer.csproj  DocumentGroupViewModel.cs  DocumentViewModel.cs  ItemTemplateInfo.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  appsettings.json
src/DBViewer.Android/: DBViewer.Android.csproj  MainActivity.cs
src/DBViewer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/DBViewer.Hub/: AvailableDatabaseInfo.cs  DBViewer.Hub.csproj  DatabaseInfo.cs  Program.cs  Startup.cs  appsettings.json
src/DBViewer.Hub/Controllers/: DatabaseController.cs  DbFetchController.cs  HubController.cs
src/DBViewer.Hub/DbProvider/: IDbProvider.cs  IOSSimulatorDbProvider.cs  StaticDirectoryDbProvider.cs
src/DBViewer.Hub/Properties/: launchSettings.json
src/DBViewer.Hub/Repos/: DatabaseProviderRepository.cs  IDatabaseProviderRepository.cs
src/DBViewer.Hub/Services/: HubService.cs  IDbScanner.cs  IHubService.cs  IOSSimulatorDbScanner.cs  IService.cs  LocalDbScanner.cs  ServiceActivator.cs  ServicePropertyAttribute.cs  ServiceScanner.cs  ServiceTypeAttribute.cs
src/DBViewer.Hub/TestDatabase/travel-sample.cblite2/: db.sqlite3-shm
src/DBViewer.Mac/: AppDelegate.cs  DBViewer.Mac.csproj  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  packages.config
src/DBViewer.UWP/: App.xaml  App.xaml.cs  DBViewer.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/DBViewer.iOS/: AkavacheSqliteLinkerOverride.cs  AppDelegate.cs  DBViewer.iOS.GeneratedMSBuildEditorConfig.editorconfig  DBViewer.iOS.csproj  Info.plist  Main.cs
src/DBViewer/Api/: IDbHubHttpClient.cs
src/DBViewer/Configuration/: ConfigurationRoot.cs  ConfigurationService.cs
src/DBViewer/Couchbase/: CouchbaseConstants.cs
src/DBViewer/Data/: DataService.cs
src/DBViewer/DataStores/: DatabaseDataStore.cs  HubDataStore.cs  IDatabaseDataStore.cs  IHubDataStore.cs
src/DBViewer/Dialogs/: DialogNames.cs  GeneralMessageDialog.xaml  GeneralMessageDialog.xaml.cs  GeneralMessageDialogViewModel.cs
src/DBViewer/Extensions/: DocumentExtensions.cs  RxDiagnosticExtensions.cs
src/DBViewer/Models/: CacheRegistry.cs  CachedDatabase.cs  CachedDatabaseRegistry.cs  DatabaseConnection.cs  DocumentModel.cs  DownloadResult.cs  IDatabaseConnection.cs
src/DBViewer/Repos/: HubRepo.cs  IHubRepo.cs
src/DBViewer/Services/: DatabaseCacheService.cs  DatabaseConnection.cs  DatabaseService.cs  DbCacheService.cs  HubCacheService.cs  HubService.cs  IDatabaseCacheService.cs  IDatabaseConnection.cs  IDatabaseService.cs  IDbCacheService.cs  IDbCopyService.cs  IHubCacheService.cs  IHubService.cs  LocalDbCopyService.cs  SshDbFetchService.cs  SshIosSimulatorDbFetchService.cs
src/DBViewer/Themes/: Styles.xaml  Styles.xaml.cs
src/DBViewer/TreeModel/: AsyncListViewModel.cs  DateTimeModel.cs  ItemModel.cs  ItemModelProvider.cs  TestModel.cs  XamlItemGroup.cs
src/DBViewer/TreeView/: ResourceImage.cs  TreeView.cs  TreeViewNode.cs
src/DBViewer/ViewModels/: CachedDatabaseEditViewModel.cs  CachedDatabaseItemViewModel.cs  CachedDatabaseListViewModel.cs  CachedDatabaseViewModel.cs  DatabaseBrowserViewModel.cs  DatabaseSearchViewModel.cs  DocumentGroupViewModel.cs  DocumentViewModel.cs  DocumentViewerViewModel.cs  HubDetailViewModel.cs  HubDownloadViewModel.cs  HubItemViewModel.cs  HubListViewModel.cs  HubSettingsViewModel.cs  HubViewModel.cs  NavigationViewModelBase.cs  RemoteDatabaseViewModel.cs  ScanServiceListItemViewModel.cs  ServiceDefinitionListItemViewModel.cs  ServicePropertyViewModel.cs  ServiceSettingsViewModel.cs  ViewModelBase.cs
src/DBViewer/Views/: CachedDatabaseEditPage.xaml  CachedDatabaseEditPage.xaml.cs  CachedDatabaseListPage.xaml  CachedDatabaseListPage.xaml.cs  CachedDatabasePage.xaml  CachedDatabasePage.xaml.cs  DatabaseBrowserPage.xaml  DatabaseBrowserPage.xaml.cs  DatabaseSearchPage.xaml  DatabaseSearchPage.xaml.cs  DocumentViewerPage.xaml  DocumentViewerPage.xaml.cs  HubDetailPage.xaml  HubDetailPage.xaml.cs  HubDownloadView.xaml  HubDownloadView.xaml.cs  HubListPage.xaml  HubListPage.xaml.cs  HubPage.xaml  HubPage.xaml.cs  HubSettingsPage.xaml  HubSettingsPage.xaml.cs  HubView.xaml  HubView.xaml.cs  ServiceSettingsPage.xaml  ServiceSettingsPage.xaml.cs
src/DbViewer.Hub.Tests/: DbViewer.Hub.Tests.csproj  TestService.cs  UnitTest.cs  UnitTest1.cs
src/DbViewer.Hub.Tests/Configuration/: ConfigurationTests.cs
src/DbViewer.Hub.macOS/: AppDelegate.cs  DbViewer.Hub.macOS.csproj  Info.plist  Main.cs  Main.storyboard  README.md  StatusBarController.cs  ViewController.cs  ViewController.designer.cs
src/DbViewer.Shared/: DatabaseInfo.cs  DbViewer.Shared.csproj  ServiceConstants.cs
src/DbViewer.Shared/Couchbase/: CbUtils.cs  DatabaseConnection.cs  IDatabaseConnection.cs
src/DbViewer.Shared/Dtos/: DatabaseInfo.cs  DocumentInfo.cs  DocumentRequest.cs  HubInfo.cs  ServiceDefinition.cs  ServiceInfo.cs  ServicePropertyInfo.cs
src/DbViewer.Shared/Extensions/: IEnumerableExtensions.cs
src/DbViewer.Tests/: DbViewer.Tests.csproj  UnitTest1.cs
src/VersionSelector/: VersionSelector.sln
src/VersionSelector/VersionSelector/: Program.cs  VersionSelector.csproj
(+13 files in other folders)
