<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Hub</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestDatabase\travel-sample.cblite2\db.sqlite3" />
    <None Remove="TestDatabase\travel-sample.cblite2\db.sqlite3-shm" />
    <None Remove="TestDatabase\travel-sample.cblite2\db.sqlite3-wal" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestDatabase\travel-sample.cblite2\db.sqlite3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestDatabase\travel-sample.cblite2\db.sqlite3-shm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestDatabase\travel-sample.cblite2\db.sqlite3-wal">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Couchbase.Lite" Version="3.1.1" />
    <PackageReference Include="Dawn.Guard" Version="1.12.0" />
    <PackageReference Include="DryIoc" Version="4.7.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbViewer.Shared\DbViewer.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
