<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestDatabase\travel-sample.cblite2\db.sqlite3" />
    <None Remove="TestDatabase\travel-sample.cblite2\db.sqlite3-shm" />
    <None Remove="TestDatabase\travel-sample.cblite2\db.sqlite3-wal" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestDatabase\travel-sample.cblite2\db.sqlite3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestDatabase\travel-sample.cblite2\db.sqlite3-shm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestDatabase\travel-sample.cblite2\db.sqlite3-wal">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc" Version="4.7.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbViewer.Shared\DbViewer.Shared.csproj" />
  </ItemGroup>

</Project>
